{
  "expo": {
    "name": "VibeLink",
    "slug": "vibelink",
    "version": "0.2.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "vibelink",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.shain.vibelink",
      "versionCode": 2,
      "adaptiveIcon": {
        "backgroundColor": "#faf9f5",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "QR 코드를 스캔해 hub에 연결합니다."
        }
      ],
      "expo-secure-store",
      "expo-notifications",
      "expo-splash-screen",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "646250ab-d001-41e5-aad9-6eeaab05533d"
      }
    },
    "owner": "kodekorea"
  }
}
